<!DOCTYPE html PUBLIC>
 <BRANCH>
<BRANCH> <BRANCH>
<html lang="en">
<head>
<file>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('imgs/a.jpg');
  min-height: 10%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("imgs.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
}

}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="aboutme.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="portfolio.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="pricing.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-money"></i> PRICING</a>
     <a href="FAQS.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-question"></i> FAQS</a>
      <a href="merch.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-female"></i>MERCH</a>
      <a href="contactme.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-female"></i>CONTACT</a>
    </a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">JUlIANNA <span class="w3-hide-small">D</span> PHOTOGRAPHY RATES AND FEES</span>
  </div>
</div>
<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">30+</span><br>
    Partners
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">500+</span><br>
    Projects Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1000+</span><br>
    Happy Clients
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1000+</span><br>
    Meetings
  </div>
</div>

    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-">PACKAGES</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Silver Package</li>
          <li class="w3-padding-16">1 Hour Shoot</li>
          <li class="w3-padding-16">30 Images</li>
          <li class="w3-padding-16">1 Outfit Change</li>
          <li class="w3-padding-16">
            <h2>$ 350.00</h2>
            <span class="w3-opacity">total cost</span>
          </li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-yellow w3-xlarge w3-padding-32">Gold Package</li>
          <li class="w3-padding-16">2 Hour Shoot+</li>
          <li class="w3-padding-16">100 Images+</li>
          <li class="w3-padding-16">Unlimited Outfit Changes</li>
          <li class="w3-padding-16">
            <h2>$ 500.00</h2>
            <span class="w3-opacity">total cost</span>
          </li>
        </ul>
      </div>
      <div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">DIFFERENT SHOOT OPTIONS</h3>
  <h4 class= "w3-center">Choose from a variety of different shoot options!</h4>
  <p class="w3-center"><em>  <button type="button" ><a href="ContactMe.html" class="w3-center" >BOOK NOW</a> </button> </em> </p>
 
 
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="imgs/white.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="1">
    </div>

    <div class="w3-col m3">
      <img src="imgs/black.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee beans">
    </div>

    <div class="w3-col m3">
      <img src="imgs/loco.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bear closeup">
  </div>
</div>
